<!DOCTYPE html>

<head>
    <title>Durus Nabawi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="fonts/font.css" rel="stylesheet">
    <link href="theme.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body dir="rtl">
    <header>الدروس العلمية من رحاب المسجد النبوي</header>
    <div id="filters" class="filter-chips">
        <div class="filter-row">
            <div class="filter-chip" data-type="day" data-value="friday">friday</div>
            <div class="filter-chip" data-type="day" data-value="wednesday">wednesday</div>
            <div class="filter-chip" data-type="day" data-value="saturday">saturday</div>
            <div class="filter-chip" data-type="day" data-value="monday">monday</div>
            <div class="filter-chip" data-type="day" data-value="tuesday">tuesday</div>
            <div class="filter-chip" data-type="day" data-value="sunday">sunday</div>
            <div class="filter-chip" data-type="day" data-value="thursday">thursday</div>
        </div>
        <div class="filter-row">
            <div class="filter-chip" data-type="time" data-value="fajr">fajr</div>
            <div class="filter-chip" data-type="time" data-value="asr">asr</div>
            <div class="filter-chip" data-type="time" data-value="maghrib">maghrib</div>
            <div class="filter-chip" data-type="time" data-value="isha">isha</div>
        </div>
    </div>
    <div class="map" style="display: none">
        <div class="container">
            <img src="map.svg" class="map-image">
            <p class="overlay label">Label</p>
            <img src="loc1.svg" class="overlay dot">
            <div class="line xline"></div>
            <div class="line yline"></div>
        </div>
        <div class="map-description">
            <div class="map-title"></div>
            <div class="map-location-detail"></div>
        </div>
    </div>
    <div class="console">
        <div id="search-bar"></div>
        <div id="chips">
            <div id="days"></div>
            <div id="times"></div>
        </div>
    </div>
    <div id="cards" class="col">

    </div>
    <script src="script.js"></script>
</body>

</html>